.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Poke Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Poke.Debug/Poke.Debug.csproj"
        },
        {
            "name": "C#: Poke Server",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/Poke.Server/bin/Debug/net9.0/Poke.Server.dll",
            "args": [
                "--urls",
                "http://localhost:80"
            ],
            "cwd": "${workspaceFolder}/Poke.Server",
            "stopAtEntry": false,
            "preLaunchTask": "dotnet: build",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Poke Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Poke.Debug/Poke.Debug.csproj"
        },
        {
            "name": "C#: Poke Server",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/Poke.Server/bin/Debug/net9.0/Poke.Server.dll",
            "args": [
                //"--urls",
                //"http://localhost:80"
            ],
            "cwd": "${workspaceFolder}/Poke.Server",
            "stopAtEntry": false,
            "preLaunchTask": "dotnet: build",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        
    ]
}

.vscode/launch.json (diff)
@@ -16,8 +16,8 @@
             "request": "launch",
             "program": "${workspaceFolder}/Poke.Server/bin/Debug/net9.0/Poke.Server.dll",
             "args": [
-                "--urls",
-                "http://localhost:80"
+                //"--urls",
+                //"http://localhost:80"
             ],
             "cwd": "${workspaceFolder}/Poke.Server",
             "stopAtEntry": false,
